{
    "Lua.diagnostics.globals": [
        "NAME",
        "SlashCmdList",
        "InterfaceOptions_AddCategory",
        "CLASS",
        "TARGET",
        "UISpecialFrames",
        "GameMenuFrame",
        "GetCursorPosition",
        "UNKNOWN"
    ]
}